preload = /home/burak/Pictures/Wallpapers/wallpaper_2.png
preload = /home/burak/Pictures/Wallpapers/wallpaper_3.jpg

wallpaper = eDP-1,/home/burak/Pictures/Wallpapers/wallpaper_3.jpg
wallpaper = HDMI-A-1,/home/burak/Pictures/Wallpapers/wallpaper_3.jpg
